spring.datasource.url = jdbc:mysql://localhost:3306/_database_
spring.datasource.username = _username_
spring.datasource.password = _password_
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8082
